# TXEngine.NET

./: README.md  TXEngine.sln
EngineTest/: EngineTest.csproj  Program.cs
TXEngine/: GlobalUsing.cs  GlobalUsings.cs  TXEngine.csproj
TXEngine/Audio/: ALUT.cs  Sound.cs
TXEngine/Core/: IBind.cs  IFileLoader.cs
TXEngine/Graphics/: CircleShape.cs  Font.cs  IDrawable.cs  RectangleShape.cs  Shape.cs  Text.cs  TextureTarget.cs  Window.cs
TXEngine/OpenGL/: BaseBuffer.cs  BaseTexture.cs  CharacterTexture.cs  ImageTexture.cs  IndexBuffer.cs  Shader.cs  Vertex.cs  VertexArrayBuffer.cs  VertexBuffer.cs
TXEngine/Util/: ColorUtil.cs  ImageUtil.cs  OpenGLUtil.cs  Timer.cs
